<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<head>

</head>

<body>

  <!-- smoosh -->
  <link rel='stylesheet' href='css/email.css'>
  <!-- endsmoosh -->

<!-- Wrapper -->
<table class="body mobile" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center">

  <table class="section preheader" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="copy" align="center">
        Its Hunger Action Month, and the timing is critical . . .
      </td>
    </tr>
  </table>

  <!-- Header Area -->
  <table class="section header" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="spacing" align="center">

        <!-- Logo and Donate Button Combo -->
        <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>

            <td class="donate" align="right">
              <a href="#donate" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/header-please-donate.gif" alt="Please Donate" width="130" height="30" border="0" /></a>
            </td>

          </tr>
        </table>

      </td>
    </tr>
  </table>

<table class="main-content" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>

<!-- Content Starts Here-->


<!-- Filling in content -->

		<table class="section hero" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="spacing" align="center">
      <a href="#donate" target="_blank"><img class="hero-img" src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/hero.jpg" width="640" height="510" border="0" alt="Greater Cleveland Food Bank. The face of hunger in Northeast Ohio is not who you think. Please Help Now. Keanu&#8217's family receives food from Vineyard Community Church, a partner agency of the Greater Cleveland Food Bank." /></a>
    </td>
  </tr>
</table>


		<table class="section body-copy" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="spacing" align="center">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="copy">
            Dear Mrs. ##contact_first_name|Friend##,
            <div class="copy-spacer">&nbsp;</div>
            Hunger affects hundreds of thousands of children, families and seniors in Northeast Ohio. But few of them look like they&#8217;re&nbsp;struggling.
            <div class="copy-spacer">&nbsp;</div>
            Most of the time, they look more like 10-year-old Keanu, pictured above. Though both his parents work, the large family is hurting. &ldquo;By the time we pay bills, there isn&#8217;t enough for groceries,&rdquo; Keanu&#8217;s dad Harold says. &ldquo;Without the Greater Cleveland Food Bank, I&#8217;m not sure how we&#8217;d&nbsp;eat.&rdquo;
            <div class="copy-spacer">&nbsp;</div>
            They aren&#8217;t alone. More than 16% of people in Northeast Ohio &mdash; including 1 in 5 children &mdash; are fighting food&nbsp;insecurity.
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>


		<table class="section johnsonbox" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="spacing" align="center">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="copy" align="center">
            <strong>Feed a Hungry Neighbor&nbsp;Today</strong><br/>
            Every dollar you give provides four nutritious&nbsp;meals!
          </td>
        </tr>
      </table>

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="donate" align="center">
            <a href="#donate" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/please-give-now.gif" alt="Please give now" width="250" height="44" border="0" /></a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>


		<table class="section body-copy" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="spacing" align="center">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="copy">
            September is <span>Hunger Action Month</span>. It&#8217;s a critical time to help our hungry neighbors before the winter, and we&#8217;re counting on your&nbsp;support.
            <div class="copy-spacer">&nbsp;</div>
            Every dollar you give will provide the equivalent of four nutritious meals. This food will be delivered to our 800+ partner agencies and distributed wherever it&#8217;s needed most. So please respond generously&nbsp;today.
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>


		<table class="section body-copy sig" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="spacing" align="center">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/sig.gif" alt="Kristin Warzocha" />
          </td>
        </tr>
        <tr>
          <td class="copy">
            Kristin Warzocha<br>
            President &amp; CEO
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>




<!-- Content Ends Here -->

</td></tr></table>

<table class="section" align="center" cellpadding="0" cellspacing="0" border="0" width="640">
  <tr>
    <td class="copy" align="center">
      <div class="copy-spacer">&nbsp;</div>
    </td>
  </tr>
</table>

<table class="section footer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="spacing" align="center">

      <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0">

        <tr>
          <td align="center" class="logo-donate-social">

            <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="six footer-logo" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="right">
                  <a href="http://www.greaterclevelandfoodbank.org" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-logo.gif" alt="Greater Cleveland Food Bank" border="0" /></a>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]-->
            <table class="six" align="right" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="donate-social" valign="bottom">

                  <table align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="footer-donate" align="center">
                        <a href="#donate" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-please-give-now.gif" alt="PLEASE GIVE NOW" width="153" height="28" border="0" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="social-icons" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="first">
                              <a href="mailto:info@clevelandfoodbank.org"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-email.gif" alt="Email" width="24" height="24" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://clefoodbank.wordpress.com" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-blog.gif" alt="RSS" width="25" height="25" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://twitter.com/clefoodbank" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-twitter.gif" alt="Twitter" width="24" height="24" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/clevelandfoodbank" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-facebook.gif" alt="Facebook" width="24" height="24" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/user/theclevelandfoodbank" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-youtube.gif" alt="YouTube" width="24" height="24" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://instagram.com/clefoodbank/" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-instagram.gif" alt="Instagram" width="24" height="24" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://www.pinterest.com/clefoodbank/" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-pinterest.png" alt="Pinterest" width="24" height="24" border="0" /></a>
                            </td>
                            <td>
                              <a href="https://www.linkedin.com/company/cleveland-foodbank" target="_blank"><img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-linkedin.gif" alt="LinkedIn" width="24" height="24" border="0" /></a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->

          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td align="center">

      <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0">

        <tr>
          <td align="center">

            <!-- Footer Text -->
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="copy">
                  <strong>Greater Cleveland Food Bank</strong> | 15500 South Waterloo Road, Cleveland&nbsp;OH&nbsp;44110 | ph:&nbsp;216.738.2265<br/>
                  email: <a href="mailto:info@clevelandfoodbank.org">info@clevelandfoodbank.org</a> | web:&nbsp;<a href="http://www.greaterclevelandfoodbank.org" target="_blank">GreaterClevelandFoodBank.org</a>
                  <div class="copy-spacer">&nbsp;</div>
                  The Greater Cleveland Food Bank is a licensed <nobr>501(c)(3)</nobr> nonprofit&nbsp;corporation.
                </td>
              </tr>
            </table>

          </td>
        </tr>

        <tr>
          <td class="spacing" align="center">

            <!-- Footer Text -->
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="copy smaller">
                  If you do not wish to receive future email updates from the <a href="http://www.greaterclevelandfoodbank.org" target="_blank">Greater&nbsp;Cleveland&nbsp;Food&nbsp;Bank</a>, please&nbsp;<a href="#unsubscribe" target="_blank">unsubscribe</a>.<br/>
                  Copyright &copy; 2017. <a href="http://www.greaterclevelandfoodbank.org" target="_blank">Greater Cleveland Food Bank</a>. All&nbsp;Rights&nbsp;Reserved. <a href="http://www.greaterclevelandfoodbank.org/about/privacy-policy" target="_blank">Privacy&nbsp;Policy</a>.
                </td>
              </tr>
            </table>

          </td>
        </tr>

        <tr>
          <td align="center" class="affiliates">

            <!-- Footer Text -->
            <table align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-bbb.gif" alt="BBB Accredited Charity. bbb.org/charity" width="44" height="77" border="0" />
                </td>
                <td>
                  <img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-charity-nav.gif" alt="Charity Navigator. Four Star Charity" width="125" height="35" border="0" />
                </td>
                <td>
                  <img src="http://cdn.grizzard.com/emails/fb/2017/OH500/09/gcfb-face-of-hunger/images/footer-feeding-america.gif" alt="A Member of Feeding America" width="70" height="35" border="0" />
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</td></tr></table> <!-- Body Wrapper Ends Here -->


</body>
</html>
